2008-10-23  Bengt Thuree <bengt@thuree.com> 

	

2008-10-23  Bengt Thuree <bengt@thuree.com> 

	

2008-10-17  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/AccountHeaderGui.cs: Using Currency Widget
	* src/Quotes/SecurityGui.cs: NotifySubscriber when deleting a Security
	* src/Quotes/CurrencyGui.cs: Added event notification when changes has been
	  made to Currencies. 
	* src/MainWindow.cs: Removing Currency db from inital parameters to
	  CurrencyGui
	* src/Widgets/CurrencyWidget.cs: Added CurrencyWidget

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/InvestmentTransactionsGui.cs,
	  src/Accounts/PortfolioGuiProperties.cs, src/Quotes/SecurityQuoteGui.cs,
	  src/Quotes/ExchangeRateGui.cs: Using MPC.Database, and Security widget
	
	* src/Widgets/SecurityWidget.cs: Adding sensitive, and setting security.id

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/SplitSecurityGui.cs: Using Security Widget
	* src/Quotes/SecurityGui.cs: Sending an Event when Security has been changed
	* src/Widgets/SecurityWidget.cs: First draft of Security Widget

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* src/Widgets: New Widget directory
	* src/Widgets/SecurityWidget.cs: file holder for security widget

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* src/Widgets2: Widgets directory

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/InvestmentTransactionStore.cs, src/Accounts/SplitSecurity.cs,
	  src/Accounts/SplitSecurityGui.cs: Using MPC.Database
	* src/Db.cs: Added static method for choosing Test db.

2008-10-03  Bengt Thuree <bengt@thuree.com> 

	

2008-10-03  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioView.cs: Removed CountShares (not needed), and
	  ensure no null crash

2008-10-03  Bengt Thuree <bengt@thuree.com> 

	

2008-10-02  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs, src/Accounts/PortfolioView.cs: Added total
	  local and total base value

2008-10-02  Bengt Thuree <bengt@thuree.com> 

	

2008-10-02  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/NumberOfSharesView.cs: Get share list based on
	  account/security as well as only security
	* src/Accounts/PortfolioGui.cs: Filter on Accounts and/or Security
	* src/Accounts/PortfolioGuiProperties.cs: Filter on Accounts and/or security
	* src/Accounts/PortfolioView.cs: Handling Accounts and/or Accounts/Security

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs: Added first draft of populating tree view
	  with portfolio result
	* src/Accounts/PortfolioEntry.cs, src/Accounts/PortfolioView.cs: Added local
	  and base currency code to the portfolio entry.

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs, src/Accounts/PortfolioGuiProperties.cs:
	  Fixed basecurrency property

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGuiProperties.cs: Don't crash if no base currency
	  selected
	* src/Quotes/ExchangeRateStore.cs: If same from-to currencies, return
	  exchange rate 1

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/InvestmentTransactionStore.cs,
	  src/Accounts/InvestmentTransactionsGui.cs: Fixes for update

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added transaction type to investmenttransaction
	* src/Accounts/InvestmentTransactionStore.cs: Stores the transaction type
	  properly
	* src/Accounts/InvestmentTransactionsGui.cs: Modify old transaction works
	* src/Accounts/InvestmentTransaction.cs: Added transaction type

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added column for security with percentage quotes
	* src/Accounts/InvestmentTransactionStore.cs: Added GetList (Account)
	* src/Accounts/PortfolioGui.cs, src/Accounts/PortfolioGuiProperties.cs:
	  Added Convert to Base Currency
	* src/Accounts/InvestmentTransactionsGui.cs: Draft to see old entries
	* src/Accounts/PortfolioEntry.cs: Handling quote is a percentage
	* src/Accounts/PortfolioView.cs: Setting Quote Is Percentage.
	* src/Quotes/SecurityGui.cs: Added a QuoteIsPercentage
	* src/Quotes/SecurityStore.cs: Added quote_is_percentage
	* src/Quotes/Security.cs: Added a QuoteIsPercentage parameter

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/SecurityQuoteGui.cs: Combobox for security

2008-09-30  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/NumberOfSharesView.cs: Adding the account parameter (forgot
	  it)
	* src/Accounts/PortfolioGui.cs: draft portfolio report (only debug output)

2008-09-30  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs: Set and Get properties, as well as default
	  values
	* src/Accounts/PortfolioGuiProperties.cs: Made property read/write

2008-09-30  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs, src/Accounts/PortfolioGuiProperties.cs:
	  Added an event when closing properties.

2008-09-30  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs, src/Accounts/PortfolioGuiProperties.cs:
	  Draft skeleton
	* src/MainWindow.cs: Added Report menu

2008-09-29  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioGui.cs: New file

2008-09-29  Bengt Thuree <bengt@thuree.com> 

	

2008-09-28  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/SecurityGui.cs: removed debug statements
	* src/Quotes/FetchOnlineQuote.cs: Breaking out loop on uri page when found
	  symbol
	* src/Quotes/QuoteSourceGui.cs: Removed Default values
	* src/Quotes/QuoteSourceStore.cs: Added default values

2008-09-28  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/SecurityStore.cs: Do not convert Symbol to Uppercase

2008-09-27  Bengt Thuree <bengt@thuree.com> 

	* src/Main.cs: Fixed version

2008-09-27  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: 4 decimals for ExhangeRates, removed references from
	  InvestmentTransactions
	* src/Accounts/InvestmentTransactionStore.cs: Changed from name to memo (in
	  InvestmentTransactions db)
	* src/Accounts/InvestmentTransactionsGui.cs: First draft of Adding /
	  Removing shares
	* src/MainWindow.cs: Added Update All (Security Quotes and Exchange rates)

2008-09-21  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/InvestmentTransactionStore.cs, src/Accounts/SplitSecurity.cs,
	  src/Accounts/InvestmentTransactionsGui.cs,
	  src/Accounts/InvestmentTransaction.cs: Change from Name to Memo

2008-09-20  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/SplitSecurityGui.cs: added draft for confirmation
	* src/Quotes/SecurityStore.cs: Ensuring uppercase symbol

2008-09-20  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/SplitSecurityGui.cs: Added gui for split security
	* src/MainWindow.cs: Added hook for split security

2008-09-20  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt, src/Accounts/AccountHeader.cs: Added AccountType to
	  AccountHeader
	
	* src/Accounts/AccountHeaderStore.cs: Renamed to AccountHeaderStore
	* src/Accounts/AccountHeaderGui.cs: Second working draft on GUI
	* src/MainWindow.cs: Added parameters for AccountHeader call

2008-09-20  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/InvestmentTransactionsGui.cs,
	  src/Accounts/AccountHeaderGui.cs: New file and draft gui
	
	* src/Accounts/AddressGui.cs, src/Accounts/ContactGui.cs: New file and gui
	* src/Quotes/SecurityGui.cs: Clears the Currency and QuoteSource when needed
	* src/Quotes/CurrencyGui.cs, src/Quotes/ExchangeRateGui.cs: Added events for
	  cancel and ok

2008-09-19  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/ExchangeRateStore.cs: Added method for getting ExchangeRateList
	  for a security
	* src/Quotes/SecurityQuoteGui.cs: Added online update of securities
	* src/Quotes/ExchangeRateGui.cs: Added a gui for Exchange Rates

2008-09-19  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/SecurityGui.cs, src/Quotes/QuoteSourceGui.cs,
	  src/Quotes/SecurityQuoteGui.cs, src/Quotes/CurrencyGui.cs: Using
	  CursorChange in TreeView

2008-09-19  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioView.cs: Handling empty base currency exchange rate
	* src/Quotes/SecurityQuoteGui.cs: Enhanced the gui
	* src/Quotes/SecurityQuoteStore.cs: Added method to fetch all quotes for one
	  security

2008-09-17  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/SecurityGui.cs: Convert symbol to uppercase before saving and
	  testing.

2008-09-17  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/FetchOnlineQuote.cs: Comparing symbol.ToUpper 
	* src/Quotes/SecurityGui.cs: Added a security GUI

2008-09-15  Bengt Thuree <bengt@thuree.com> 

	* src/Quotes/QuoteSourceGui.cs, src/Quotes/CurrencyGui.cs: Changed from
	  buttons to toolbar

2008-09-15  Bengt Thuree <bengt@thuree.com> 

	* gtk-gui/MPC.Quotes.CurrencyGui.cs, src/Quotes/CurrencyGui.cs: First draft
	  of Currency Gui
	* gtk-gui/MPC.Quotes.QuoteSourceGui.cs, src/Quotes/QuoteSourceGui.cs: First
	  draft of Quote Source gui
	* src/Accounts/PortfolioEntry.cs: Added WeightInPortfolio 
	* src/MainWindow.cs: Added menu for currencies

2008-09-14  Bengt Thuree <bengt@thuree.com> 

	* ver/SetVersionNumber.sh: Ensuring proper directory is used.

2008-09-14  Bengt Thuree <bengt@thuree.com> 

	

2008-09-13  Bengt Thuree <bengt@thuree.com> 

	

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioView.cs: Added Today option

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/PortfolioEntry.cs: Draft handling for Base Value
	* src/Accounts/PortfolioView.cs: Draft handling for Base Currency value
	* src/Quotes/ExchangeRateStore.cs: Added Add_GetIndex method

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	* src/Accounts/NumberOfSharesView.cs: removed a warning of unused variable
	* src/Quotes/CurrencyStore.cs: Added a default path to currency .csv file

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	

2008-09-10  Bengt Thuree <bengt@thuree.com> 

	

2008-09-09  Bengt Thuree <bengt@thuree.com> 

	

2008-09-08  Bengt Thuree <bengt@thuree.com> 

	

2008-09-08  Bengt Thuree <bengt@thuree.com> 

	

2008-09-06  Bengt Thuree <bengt@thuree.com> 

	

2008-09-05  Bengt Thuree <bengt@thuree.com> 

	

2008-09-05  Bengt Thuree <bengt@thuree.com> 

	

2008-09-05  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Updated InvestmentTransactions definitions

2008-09-04  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Ensure unit test cases is ok on Address and Contact
	  store

2008-09-02  Bengt Thuree <bengt@thuree.com> 

	

2008-09-01  Bengt Thuree <bengt@thuree.com> 

	

2008-09-01  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added some extra tables

2008-08-30  Bengt Thuree <bengt@thuree.com> 

	

2008-08-30  Bengt Thuree <bengt@thuree.com> 

	

2008-08-30  Bengt Thuree <bengt@thuree.com> 

	* src/MainWindow.cs: Added menu for Get Online Quotes
	* src/Main.cs: Added command argument parser. Handles -getquotes

2008-08-28  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added Quotes

2008-08-27  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added Currency table

2008-08-26  Bengt Thuree <bengt@thuree.com> 

	

2008-08-23  Bengt Thuree <bengt@thuree.com> 

	* src/Db.cs: Added small draft to choose test or real database

2008-08-23  Bengt Thuree <bengt@thuree.com> 

	

2008-08-22  Bengt Thuree <bengt@thuree.com> 

	* src/Db.cs: Added code to open PostgreSql

2008-08-22  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: Added unique to some fields

2008-08-21  Bengt Thuree <bengt@thuree.com> 

	* Doc/PostgreSql.txt: First prototype for PostgreSql...

2008-08-18  Bengt Thuree <bengt@thuree.com> 

	

2008-08-18  Bengt Thuree <bengt@thuree.com> 

	

2008-08-18  Bengt Thuree <bengt@thuree.com> 

	

2008-05-26  Bengt Thuree <bengt@thuree.com> 

	

2008-05-26  Bengt Thuree <bengt@thuree.com> 

	* ver, ver/Version.template, ver/SetVersionNumber.sh, ver/Version.cs: using
	  the Subversion checkin version number

2008-05-25  Bengt Thuree <bengt@thuree.com> 

	

2008-05-24  Bengt Thuree <bengt@thuree.com> 

	* src/MainWindow.cs, src/Main.cs: First draft of a global DB control

2008-05-24  Bengt Thuree <bengt@thuree.com> 

	* src/MainWindow.cs: Added hook for Security window

2008-05-24  Bengt Thuree <bengt@thuree.com> 

	

2008-05-24  Bengt Thuree <bengt@thuree.com> 

	* src/MainWindow.cs: Removed warnings

2008-05-24  Bengt Thuree <bengt@thuree.com> 

	

2008-05-20  Bengt Thuree <bengt@thuree.com> 

	* Doc/DatabaseStructure.txt: Added DatabaseStructure

2008-05-19  Bengt Thuree <bengt@thuree.com> 

	

2008-05-19  Bengt Thuree <bengt@thuree.com> 

	

2008-05-19  Bengt Thuree <bengt@thuree.com> 

	

2008-05-19  Bengt Thuree <bengt@thuree.com> 

	

2008-05-16  Bengt Thuree <bengt@thuree.com> 

	

2008-01-30  Bengt Thuree <bengt@thuree.com> 

	* src/Main.cs: Added a console printout if Lynx is working fine.
	* mpc.mdp: Removed Changelog from the build list

2008-01-30  Bengt Thuree <bengt@thuree.com> 

	* gtk-gui/MainWindow.cs, gtk-gui/generated.cs, mpc.mdp: Fixed GPL Version 3
	  header. And ensured all test cases are ok

