2008-10-17  Bengt Thuree <bengt@thuree.com> 

	

2008-10-04  Bengt Thuree <bengt@thuree.com> 

	* OnlineQuotesTest/ExchangeRateStoreTest.cs,
	  OnlineQuotesTest/QuoteSourceStoreTest.cs,
	  OnlineQuotesTest/SecurityQuoteStoreTest.cs,
	  OnlineQuotesTest/SecurityStoreTest.cs,
	  OnlineQuotesTest/OnlineQuotesTest.cs,
	  OnlineQuotesTest/OnlineExchangeRatesTest.cs,
	  OnlineQuotesTest/CurrencyTest.cs,
	  AccountTest/ContactDetailsStoreTest.cs,
	  AccountTest/InvestmentTransactionStoreTest.cs,
	  AccountTest/AccountHeaderStoreTest.cs,
	  AccountTest/NumberOfSharesTest.cs, AccountTest/SplitSecurityTest.cs,
	  AccountTest/AddressDetailsStoreTest.cs,
	  AccountTest/PortfolioViewTest.cs: Using MPC.Database

2008-10-02  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioViewTest.cs: Testcase for local and base total

2008-10-02  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioViewTest.cs: All tests are green

2008-10-01  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioEntryTest.cs: Added test case for percentage quote

2008-09-21  Bengt Thuree <bengt@thuree.com> 

	

2008-09-20  Bengt Thuree <bengt@thuree.com> 

	

2008-09-19  Bengt Thuree <bengt@thuree.com> 

	* OnlineQuotesTest/ExchangeRateStoreTest.cs: Added test for get
	  ExchangeRateList for a security

2008-09-19  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioViewTest.cs: Added extra test case for base currency

2008-09-17  Bengt Thuree <bengt@thuree.com> 

	* OnlineQuotesTest/FetchOnlineQuoteTest.cs: testcase for "eric" = "ERIC"

2008-09-15  Bengt Thuree <bengt@thuree.com> 

	

2008-09-14  Bengt Thuree <bengt@thuree.com> 

	

2008-09-13  Bengt Thuree <bengt@thuree.com> 

	* OnlineQuotesTest/SecurityQuoteStoreTest.cs: Added tests for sameday update
	  of quotes

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioEntryTest.cs: Rename file, and added draft test case
	  for BaseValue
	* AccountTest/PortfolioViewTest.cs: Added draft test case for BaseValue

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	* AccountTest/PortfolioViewTest.cs: Clears Currency db, and adds default
	  currencies.

2008-09-12  Bengt Thuree <bengt@thuree.com> 

	

